Algoritmo "2° Desafio"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/03/2020
Var
// Seção de Declarações das variáveis 
//Segundo desafio da atividade 02

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Esta frase está na primeira linha")
escreval("Esta frase está na segunda linha")

Fimalgoritmo