Algoritmo "4° Desafio"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/03/2020
Var
// Seção de Declarações das variáveis
//4)	Escreva um algoritmo que some dois números inteiros e apresente o resultado na tela.
valor1,valor2,resultado:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
valor1<-20
valor2<-40
resultado<-valor1+valor2
escreval("O resultado da soma 20+40 é:",resultado)
Fimalgoritmo