Algoritmo "5° Desafio"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/03/2020
Var
// Seção de Declarações das variáveis
//5° Desafio da atividade 02 do Senac EaD
a,b,resultado:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("Essa parte da atividade fara a soma de dois valores")
escreval("===================================")
escreva("")
escreval("Escreva um valor!!!")
leia(a)
escreval("Escreva mais outro valor,por favor!!!")
leia(b)
//processamento dos dados
resultado<-a+b
// Saida de dados para o usuário
escreval("O resultado dessa soma é:",resultado)

Fimalgoritmo