Algoritmo "6° Desafio da Atividade 2"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/03/2020
Var
// Seção de Declarações das variáveis 
nome:caractere
idade,ano,resultado:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Escreva seu nome:")
leia(nome)
escreva("Sua idade:")
Leia(idade)
ano<-2020
resultado<-ano-idade
Escreva("Nasceu no ano de" ,resultado)
Fimalgoritmo