Algoritmo "7°Desafio"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/03/2020
Var
// Seção de Declarações das variáveis 
Nota1, Nota2, Nota3: Inteiro
   Media: real
   Aluno: Caracter
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreva ("Digite o nome do aluno: ")
   Leia (Aluno)
   Escreva ("Digite a Primeira nota: ")
   Leia (Nota1)
   Escreva ("Digite a Segunda nota : ")
   Leia (Nota2)
   Escreva ("Digite a Terceira nota: ")
   Leia (Nota3)
   Media <- (Nota1+ Nota2+ Nota3)/3
    escreval("====================================")
    Escreval ("A Média final do aluno é: ", Media)


Fimalgoritmo