Algoritmo "8° Desafio"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 31/03/2020
Var
// Seção de Declarações das variáveis 
Nome : caractere
idade : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Escreva seu nome:")
leia(Nome)
idade := 118 //Assumimos que há 1000 reais de saldo na conta disponível para saque
ESCREVA ("Informe a sua idade: ")
LEIA (idade)
SE idade > 18 ENTAO
ESCREVAL ("Maior de idade")
SENAO
ESCREVAL ("Menor de idade")
FIMSE
escreval("===============FIM=================")




Fimalgoritmo