Algoritmo "9° Desafio"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 31/03/2020
Var
// Seção de Declarações das variáveis 
 A, B: Inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Informe o primeiro valor:")
  Leia(A)

  Escreval("Informe o segundo valor:")
  Leia(B)

  se (B>A) entao
    Escreval("Número maior ", A)
  senao
    Escreva("Número menor", B)
fimse
Fimalgoritmo