algoritmo "4_Desafio "

var
num1: inteiro
num2: inteiro

inicio
// Seção de Comandos 


escreva("O numero 1 é: ")
 leia(num1)
escreva("O número 2 é: ")
 leia(num2)
  escreval

se (num1 >= 100)   entao
   escreval ("O número 1 é maior que 100")
 senao
se (num1 <= 100)  entao
   escreval ("O número 1 é menor que 100")
   fimse
   fimse
se (num2 >= 100)   entao
   escreval ("O número 2 é maior que 100")
 senao
se (num2 <= 100)  entao
   escreval ("O número 2 é menor que 100")
fimse
fimse
escreval

se (num1 > num2) entao
   escreval ("O número 1 é maior do que o número 2")
 senao
se (num1 < num2) entao
   escreval ("O número 2 é maior do que o número 1")

fimse
fimse



fimalgoritmo

