Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/03/2021
Var
// Seção de Declarações das variáveis 
   I :inteiro
   nome :caractere

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   I<- 1
   Repita
      Escreval("Digite seu nome: ")
      Leia(nome)
      I<-I + 1
   Ate(I>5)

Fimalgoritmo