Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/05/2021
Var
// Seção de Declarações das variáveis
   i, j, l :inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   EscrevaL("Estrutura de Repetição: com o Enquanto")

   Enquanto (i <= 100) faca
      EscrevaL(i)
      i<- i + 1
   FimEnquanto
   
   EscrevaL("Estrutura de Repetição: com o Repita")
   
   Repita
      EscrevaL(j)
      j<- j + 1
   Ate (j > 100)

   EscrevaL("Estrutura de Repetição: com o Para")
   
   Para l<- 1 ate 100 passo 1 faca
      EscrevaL(l)
   FimPara

Fimalgoritmo