Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 22/03/2021
Var
// Seção de Declarações das variáveis 
   nome :caractere
   
Procedimento Message(n :caractere)
inicio
   LimpaTela
   Escreval("Boa noite, ",n,"!")
FimProcedimento

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreva("Informe seu nome: ")
   Leia(nome)
   Message(nome)

Fimalgoritmo