Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 29/03/2021
Var
// Seção de Declarações das variáveis
   Nome :Caractere
   I, N :Inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreva("Informe o seu nome: ")
   Leia(Nome)
   Enquanto (Nome <> "x") faca
      Aleatorio On
      Para I<- 1 ate 5 faca
         EscrevaL(N)
      FimPara
      Aleatorio Off
      EscrevaL("")
      Escreva("Informe o seu nome ou digite a tecla 'x' para sair da aplicação: ")
      Leia(Nome)
   FimEnquanto

Fimalgoritmo