Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 29/03/2021
Var
// Seção de Declarações das variáveis 
   Nome: caractere
   I :inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreva("Digite seu nome: ")
   Leia(Nome)
   Enquanto (Nome <> "x") faca
      Para I<- 1 ate 6 faca
         EscrevaL(Nome)
      FimPara
      EscrevaL("")
      Escreva("Digite seu nome ou a tecla 'x' para sair da aplicação: ")
      Leia(Nome)
   FimEnquanto

Fimalgoritmo