Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Fernando Santos Pereira
// Data atual  : 21/03/2021
Var
// Seção de Declarações das variáveis 
  Opcao :inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   EscrevaL("------------------------")
   EscrevaL("INICIALIZANDO O PROGRAMA")
   EscrevaL("------------------------")
   EscrevaL("")
   EscrevaL("[1]")
   EscrevaL("[2]")
   EscrevaL("[3]")
   EscrevaL("[4]")
   EscrevaL("[5]")
   EscrevaL("[6]")
   EscrevaL("[7]")
   EscrevaL("[8]")
   EscrevaL("[9]")
   EscrevaL("[10]")
   EscrevaL("")
   Escreva("Digite: ")
   Leia(Opcao)
   LimpaTela
   Escolha Opcao
      Caso 1
         EscrevaL("Você escolhe a opcão 1!!!")
      Caso 2
         EscrevaL("Você escolhe a opcão 2!!!")
      Caso 3
         EscrevaL("Você escolhe a opcão 3!!!")
      Caso 4
         EscrevaL("Você escolhe a opcão 4!!!")
      Caso 5
         EscrevaL("Você escolhe a opcão 5!!!")
      Caso 6
         EscrevaL("Você escolhe a opcão 6!!!")
      Caso 7
         EscrevaL("Você escolhe a opcão 7!!!")
      Caso 8
         EscrevaL("Você escolhe a opcão 8!!!")
      Caso 9
         EscrevaL("Você escolhe a opcão 9!!!")
      Caso 10
         EscrevaL("Você escolhe a opcão 10!!!")
      OutroCaso
         EscrevaL("Você escolheu uma opção não disponivel na lista de escolha")
   FimEscolha
Fimalgoritmo