programa
{
	//Variável Global
	inteiro n
	cadeia nome
	
	funcao inicio()
	{
		escreva("Informe seu nome: ")
		leia(nome)
		para (n = 0;n <= 100;n++) {
			escreva(nome + ", seja bem vindo ao mundo da programação e tecnologia.\n")
			}  
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 229; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */