programa
{
	//Seção da declaração de variável
	cadeia Nome
	
	funcao inicio()
	{
		escreva("Digite seu nome ou x para sai do programa: ")
		leia(Nome)
		enquanto (Nome != "x") {
			escreva("Digite seu nome ou x para sai do programa: ")
			leia(Nome)
			}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 160; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */