Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/03/2021
Var
// Seção de Declarações das variáveis 
   n1, n2, n3, n4 :inteiro
   Res :logico

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   n1<- 10
	n2<- 3
	n3<- 9
	n4<- 1

	Res<- (n1+n1 < n3+n3) ou (n3>30)
	escreva(Res)

Fimalgoritmo