Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/02/2021
Var
// Seção de Declarações das variáveis 
resultado,ano_atual,ano_nascimento: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreva ("Em que ano nos estamos? ")
   leia (ano_atual)
   Escreva ("Em que ano você nasceu? ")
   leia (ano_nascimento)
   resultado<- ano_atual - ano_nascimento
   Escreval("Você nasceu no ano de ",resultado)
Fimalgoritmo