Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/03/2021
Var
// Seção de Declarações das variáveis 
   Cont, Fim, Salto: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreva("Início: ")
   Leia(Cont)
   Escreva("Fim: ")
   Leia(Fim)
   Escreva("Salto: ")
   Leia(Salto)
   Enquanto (Cont<=Fim) faca
      Escreva(Cont)
      Cont<-Cont+Salto
   FimEnquanto

Fimalgoritmo