Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/03/2021
Var
// Seção de Declarações das variáveis
   C1, C2, C3,s :inteiro

Procedimento Soma(var F1,F2,F3:inteiro)
inicio
   Escreval("Procedimento (SubRotina)")
   F1<-F1 +2
   F2<-F2+4
   F3<-F3+6
   Escreval(F1)
   Escreval(F2)
   Escreval(F3)
   EscrevaL("")
FimProcedimento

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   C1<-4
   C2<-6
   C3<-1
   Soma(C1,C2,C3)
   Escreval("Programa Principal")
   Escreval(C1)
   Escreval(C2)
   Escreval(C3)

Fimalgoritmo