Algoritmo "Passagem por parametro por valor"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 22/03/2021
Var
// Seção de Declarações das variáveis 
   X,Y :inteiro

Procedimento Soma(A,B :inteiro)
inicio
   EscrevaL("Recebi a variável Global X: ",A)
   EscrevaL("Recebi a variável Global Y: ",B)
   EscrevaL("A soma das variável Global X+Y: ",A+B)
FimProcedimento
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   X<- 4
   Y<-8
   Soma(X,Y)
Fimalgoritmo