programa
{
	
	funcao inicio()
	{
		inteiro I, Tab, Multi
		I = 0

		escreva("Informe o número da tabuada que você quer visualizar: ")
		leia(Tab)
		
		faca
		{
			Multi = Tab * I
			escreva(Tab," X ",I," = ",Multi,"\n")
			I = I + 1
			}
		enquanto (I<=10)
		
	}		
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 240; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */