Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 31/03/2021
Var
// Seção de Declarações das variáveis 
   Nome :Vetor[1..19] de caractere

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  Nome[11]<- "Fernando"
  Nome[12]<- "Carlos"
  Nome[1]<- "Felipe"
  Nome[2]<- "Marcos"
  Nome[5]<- "Rogerio"
  Nome[6]<- "Vitória"
  
  escreva(Nome[2])
Fimalgoritmo